SELECT * FROM employe_details.employee;
USE employe_details;
INSERT INTO employee VALUES
(8369,'SMITH','CLERK',8902,'1992-12-18',800,NULL,20),
(8499,'ANYA','SALESMAN',8698,'1991-02-20',1600,300,30),
(8521,'SETH','SALESMAN',8698,'1991-02-22',1250,500,30),
(8566,'MAHADEVAN','MANAGER',8839,'1991-04-02',2985,NULL,20),
(8554,'MOMIN','SALESMAN',8698,'1991-09-28',1250,1400,30),
(8598,'BINA','MANAGER',8698,'1991-05-01',2850,NULL,30),
(8582,'SHIVANSH','MANAGER',8698,'1991-06-09',2450,NULL,10),
(8588,'SCOTT','ANALYST',8566,'1992-12-09',3000,NULL,20),
(8539,'AMIR','PRESIDENT',NULL,'1991-11-18',5000,NULL,10),
(8544,'KULDEEP','SALESMAN',8698,'1991-09-08',1500,0,30);

SELECT ename, sal FROM employee WHERE sal >= 2200;

SELECT * FROM employee WHERE comn IS NULL;

SELECT ename, sal FROM employee  WHERE sal NOT BETWEEN 2500 AND 4000;

SELECT ename, job, sal FROM employee WHERE mgr IS NULL;

SELECT ename FROM employee WHERE ename LIKE '__A%';

SELECT ename FROM employee WHERE ename LIKE '%T';
